<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Лекция 1. Ярослав Мудрый и Святополк Окаянный </title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d3533d55-7df6-4318-b979-f4e978083489</md:uuid>
</metadata>
  <content>
    <para id="id11749231">Прежде всего речь пойдет о мифах, мифах российской истории, которые существовали, существуют и будут существовать. Само слово миф не имеет никакой негативной оценки, потому что мы все живем мифами и в мифах, и если мы говорим о том, что развенчиваем какой-то миф, это значит, что мы просто создаем новый миф, который придет на смену прежнему. Поэтому наша задача довольно простая, но в то же время и сложная – выяснить, какие мифы существуют на сегодняшний день. Естественно, мы не сможем разобрать все мифы. Мы остановимся на самых любопытных, на мой взгляд, и попытаемся немного покопаться в том, как современная историческая наука и современный человек смотрит на эти мифы. Что в них интересного, что в них ценного, а от чего можно бы и отказаться.</para>
    <para id="id12094526">Наша первая беседа будет посвящена одному из самых популярных персонажей русской истории – Ярославу Мудрому. Показателем его популярности является хотя бы то, что он изображен на современных денежных банкнотах – украинских гривнах. Точнее, разговор пойдет об отношениях между Ярославом Мудрым и его основным оппонентом – сводным братом Святополком, вошедшим в историю с прозвищем «Окаянный» (илл. 1).</para>
    <figure id="id10857165">
      <media id="idp2766752" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="376" width="649"/></media>
    </figure>
    <para id="id11973552">Илл. 1 – Миниатюра «Битва Ярослава со Святополком» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <para id="id3629213">Само прозвище Ярослава – «Мудрый» - нам кажется незыблемым. Но это миф, первый миф, с которым мы сталкиваемся. Хотя даже крупные историки говорят о том, что в сознании современников Ярослав был мудрым. Мол, поэтому он и вошел в историю именно с таким прозвищем. Но если мы посмотрим чуть-чуть внимательнее, выяснится, что так его стали называть лишь историки 60-х годов 19 века и не раньше. До этого Ярослав упоминается просто как Ярослав Владимирович или как Ярослав I. Но начнем по порядку.</para>
    <para id="id3259506">У киевского князя Святослава Игоревича (илл. 2) было три сына – Ярополк, Олег и Владимир. Владимир был младшим сыном – он был сводным братом Ярополка и Олега, его матерью была рабыня княгини Ольги, у нас ее называют ключницей Малушей. Скорее всего, это тоже миф, но тем не менее миф достаточно любопытный. Основную заботу о воспитании мальчика взял на себя его дядя – брат Малуши Добрыня, которого обычно отождествляют с былинным Добрыней Никитичем, хотя и это скорее всего тоже миф.</para>
    <figure id="id3660451">
      <media id="idp2232064" alt=""><image src="../../media/graphics2.png" mime-type="image/png" height="204" width="156"/></media>
    </figure>
    <para id="id4821595">Илл. 2 – Миниатюра «Великий князь Святослав Игоревич» (1672, «Царский титулярник», Исторический музей, Москва)</para>
    <para id="id3243551">После смерти Святослава, его сыновья взяли власть в свои руки. Отец еще при жизни разделил между ними княжение, и они так и правили: старший, Ярополк, в Киеве, Олег в древлянской земле, а Владимир правил в Новгороде. Однако как только умер отец, между братьями началась распря. Во время одной из стычек между старшими братьями под рухнувшим мостом погиб Олег, после этого Владимир  убивает ненавистного ему Ярополка, и  младшему Святославичу удается сесть на киевский престол, который он занимает вроде бы не по праву (илл. 3). Мало того - Владимир, вообще неравнодушный к женскому полу (илл. 4), берет себе в жены вдову Ярополка, которая к тому времени уже была беременной. У Владимира рождается сын, который на самом деле является сыном Ярополка – это и был Святополк, которого потом назовут Окаянным.</para>
    <para id="id3615184">Имя Святополка среди сыновей Владимира стоит рядом с именем Ярослава. В одних списках первым упоминается Ярослав, в других Святополк. Скорее всего они были одногодками, во всяком случае это не исключено. Если они действительно были одногодками, то убийство Ярополка Святославича, вокняжение Владимира в Киеве и рождение Святополка и Ярослава должны приблизительно совпадать по времени. Из разных источников нам известно, что Владимир сел на киевский престол на восьмой год после смерти Святослава, за десять лет до крещения Руси (илл. 5) и, прокняжив 37 лет, умер в 1015 году. Из чего следует, что интересующие нас события совершились где-то в 978-979 годах.</para>
    <figure id="id3573531">
      <media id="idm8294128" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="272" width="208"/></media>
    </figure>
    <para id="id4873535">Илл. 3 – Миниатюра «Великий князь Владимир Святославич» (1672, «Царский титулярник», Исторический музей, Москва)</para>
    <figure id="id4847196">
      <media id="idp10956912" alt=""><image src="../../media/graphics4.png" mime-type="image/png" height="289" width="208"/></media>
    </figure>
    <para id="id3967327"/>
    <para id="id4748920">Илл. 4 – Миниатюра «Свадьба Владимира и Рогнеды» (16 в., Лицевой летописный свод, Российская национальная библиотека, Санкт-Петербург)</para>
    <para id="id11749378">Летописный свод - соединение в единое повествование разных летописных записей, документов, актов, беллетристических повестей и житийных произведений. Подавляющее большинство дошедших до нас летописей представляют собой своды. Лицевой – значит иллюстрированный свод. В Лицевом Летописном своде времен Ивана Грозного насчитывается около шестнадцати тысяч миниатюр, на которых изображены воинские походы, битвы, казни, изгнание князей из Новгорода Великого, литье колоколов и венчание на царство московских государей.</para>
    <figure id="id10839392">
      <media id="idm1088112" alt=""><image src="../../media/graphics5.png" mime-type="image/png" height="307" width="208"/></media>
    </figure>
    <para id="id3305023">Илл. 5 – Миниатюра «Владимир ставит идолов» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <para id="id3655724">На миниатюре из Радзивилловской летописи изображен князь Владимир Святославович в начале своего княжения, когда по его повелению на холме в Киеве воздвигли деревянные фигуры Перуна и других языческих богов. Вот как об этом пишет летопись: «И нача княжити Володимеръ в Кыеве единь, и постави кумиръ на холмъ внъ двора теремнаго: Перуна древяна, а глава ему серебряна, а усъ золоть, и Хорса, и Дажебога, и Стробога, и Семарьгла, и Мокошь. И жряху имъ, наричюще а богы, и привожаху сыны своа и дщери и жряху бесом, и оскверняху землю требами своими. И осквернися кровьми земля Руская и холмъ той. Но преблагый Богъ, не хотя смерти грешником: на том нынъ холмъ церкви стоать, святаго Васильа есть, якоже последи скажемь».</para>
    <para id="id11818944">Когда Святополку было около 10 лет, в жизни страны произошло чрезвычайно важное событие – Русь была крещена (илл. 6, илл. 7). Видимо тогда же, в 988 или 989 годах был крещен и Святополк (илл. 8). В рассказах о крещении Руси и о сыновьях Владимира Святославича после того, как все они были названы поименно, летописец сообщает, что Владимир посадил старшего, Вышеслава, в Новгороде, Изяслава в Полоцке, Святополка в Турове, а Ярослава в Ростове. Видимо, к моменту первого распределения княжений только эти братья Владимировичи достигли совершеннолетия – «возраста», как называет его летописец. Летописец затем повествует, что сразу после смерти старшего, Вышеслава, в Новгород садится Ярослав. На место Ярослава в Ростов садится Борис, младший брат, а Глеб садится в Муроме. Собственно говоря, с этого сообщения имя Святополка исчезает со страниц летописи на добрые четверть века. Почему Святополк исчез, летописец не сообщает. Только после внезапной кончины Владимира 15 июля 1015 года туровский князь вновь всплывает из летописного небытия, но как всплывает! Это само по себе чрезвычайно любопытно.</para>
    <figure id="id3350786">
      <media id="idp1631824" alt=""><image src="../../media/graphics6.jpg" mime-type="image/jpeg" height="588" width="375"/></media>
    </figure>
    <para id="id3713983">Илл. 6 – Миниатюра «Владимир посылает послов для выбора веры» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <figure id="id11662771">
      <media id="idp244560" alt=""><image src="../../media/graphics7.jpg" mime-type="image/jpeg" height="572" width="509"/></media>
    </figure>
    <para id="id11405799">Илл. 7 – Миниатюра «Беседа Владимира с греческим философом» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <para id="id3406276">
      <media id="idp1121088" alt=""><image src="../../media/graphics8.jpg" mime-type="image/jpeg" height="579" width="344"/></media>
    </para>
    <para id="id10172900">Илл. 8 – Миниатюра «Крещение Владимира и дружины» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <para id="id4824578">В 1014 году, где-то за год до смерти Владимира, и значит прокняжив в Новгороде, судя по всему, только год, Ярослав отказался платить ежегодную дань в Киев. И Владимир собрался идти на него войной. Он приказывает немедленно готовиться к военным действиям, а Ярослав, времени не теряя, нанимает за морем варягов, чтобы сражаться со своим дорогим и горячо любимым отцом. Вот-вот начнется кровопролитие. Но как написал летописец, «Бог не дал власти дьяволу», и 15 июля 1015 года Владимир скоропостижно скончался.</para>
    <para id="id10122730">Дальше, если верить летописи, а летопись писалась уже во время правления Ярослава Мудрого в Киеве, события развивались так: в момент смерти Владимира его любимый сын Борис (илл. 9) находится недалеко от Киева, посланный туда отцом против печенегов с дружиной (илл. 10). Однако Борис печенегов не нашел (илл. 11) и уже собрался возвращаться домой, как ему пришла весть о том, что Владимир умер. Смерть великого князя почему-то была скрыта от киевлян. Власть в Киеве захватил неизвестно как оказавшийся там Святополк. Киевские дружинники стали уговаривать Бориса напасть на узурпатора и захватить отцовский престол, но он отказался, ссылаясь на то, что Святополк - его старший брат и ему вместо отца, и Борис не может выступать против своего старшего брата. Дружине такой ответ пришелся не по нраву, и она покинула Бориса. В ту же ночь, 24 июля 1015 года, в опустевший лагерь пробрались убийцы, посланные Святополком,  ворвались в шатер и пронзили Бориса копьями. Был убит также оруженосец князя – юноша Георгий по прозвищу Угрин, то есть венгр, судя по всему. Тело же Бориса повезли в Киев. Но по дороге неожиданно оказалось, что князь еще дышит, тогда Святополк, бог весть как узнавший об этом, послал из Киева двух варягов,  и один из них, увидев, что князь действительно жив, пронзил сердце несчастного мечом. Похоронен Борис был тайно в Вышгороде около церкви святого Василия, киевляне видимо принять его тело почему-то не пожелали.</para>
    <figure id="id4020812">
      <media id="idm970448" alt=""><image src="../../media/graphics9.jpg" mime-type="image/jpeg" height="510" width="278"/></media>
    </figure>
    <para id="id4679818">Илл. 9 – Икона «Успение Богоматери и киевские князья Владимир, Борис и Глеб» (16 в., Псковский историко-архитектурный и художественный музей-заповедник, Псков)</para>
    <para id="id3356264">В центре композиции Успения — смертное ложе, на котором изображена Богоматерь. Справа и слева от ложа — 11 апостолов, отцы церкви и иерусалимские жены. Рядом, перед ложем — сцена усекновения Архангелом Гавриилом рук жидовину Афонию. Внизу изображены святые киевские князья Владимир, Борис и Глеб в рост, с мученическими крестами в правой руке и мечом в левой руке.</para>
    <figure id="id11908787">
      <media id="idp1686112" alt=""><image src="../../media/graphics10.jpg" mime-type="image/jpeg" height="615" width="493"/></media>
    </figure>
    <para id="id10384746">Илл. 10 – Миниатюра «Владимир посылает Бориса на печенегов» (сер. 14 в., «Сказание о святых Борисе и Глебе», Сильвестровский список, Российский государственный архив древних актов, Москва)</para>
    <para id="id3259507">«Сказание о Борисе и Глебе» - житийная повесть о мученическом подвиге первых канонизированных русских святых, сыновьях князя Владимира Святославича, Борисе и Глебе.</para>
    <para id="id12217827">В верхней части миниатюры – Владимир отправляет сына на войну с печенегами, в нижней части – смерть князя Владимира.</para>
    <figure id="id4886900">
      <media id="idp4402032" alt=""><image src="../../media/graphics11.jpg" mime-type="image/jpeg" height="474" width="649"/></media>
    </figure>
    <para id="id4534415">Илл. 10 – Миниатюра «Борис идет на печенегов» (сер. 14 в., «Сказание о святых Борисе и Глебе», Сильвестровский список, Российский государственный архив древних актов, Москва)</para>
    <para id="id11518564">Тут же Святополк задумал убить еще двух братьев - Глеба и Ярослава. Посланные в Муром гонцы сообщили Глебу, что Владимир тяжело заболел и срочно вызывает сына. Глеб не заставил себя ждать и с малой дружиной, как пишет летописец, отправился в Киев. Корабль его уже миновал Смоленск, когда муромскому князю передали послание из Новгорода. Ярослав предупреждал Глеба о кончине отца и убийстве Святополком Бориса. Однако было поздно - не успел Глеб оплакать брата, как его корабль был захвачен убийцами (илл. 12). Еще через несколько мгновений все было кончено: по показанию некоего Горисера, повар Глеба Турчин зарезал несчастного князя (илл. 13).</para>
    <para id="id3866037">
      <media id="idm1576576" alt=""><image src="../../media/graphics12.jpg" mime-type="image/jpeg" height="323" width="360"/></media>
    </para>
    <para id="id4001198"/>
    <para id="id4670200">Илл. 12 – Миниатюра «Убиение Глеба Владимировича» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <para id="id4596104">
      <media id="idm8325152" alt=""><image src="../../media/graphics13.jpg" mime-type="image/jpeg" height="600" width="317"/></media>
    </para>
    <para id="id9345944">Илл. 13 – Икона «Борис и Глеб на конях» (ок. 1340 г., псковская школа, Государственная Третьяковская галерея, Москва)</para>
    <para id="id3861287">Борис и Глеб (в крещении Роман и Давид) - святые мученики-страстотерпцы, первые среди святых Русской православной церкви. Канонизированы в 1071 г. при Ярославе Мудром.</para>
    <para id="id4758689">Вслед за Глебом настала очередь третьего брата – Святослава. Злая участь была уготована и другим братьям Святополка, который по высокоумию своему решил перебить всех и перенять власть русскую один, но тут предел его бесчинствам положил Ярослав. Новгородско-варяжское войско Ярослава встретилось с киевско-печенежскими войсками Святополка недалеко от города Любеча. Противников разделял Днепр, три месяца простояли они так, не решаясь напасть на друг друга. И лишь когда начались заморозки, Ярослав отважился на бой, одержал победу и сел в Киеве (илл. 14). «На столе отчем и дедовом», как пишет летописец. Святополк же скрылся.</para>
    <para id="id4881644">
      <media id="idm2269968" alt=""><image src="../../media/graphics14.png" mime-type="image/png" height="209" width="156"/></media>
    </para>
    <para id="id4566640">Илл. 14 – Миниатюра «Великий князь Ярослав Владимирович» (1672, «Царский титулярник», Исторический музей, Москва)</para>
    <para id="id3605030">Вернуться на Русь ему было суждено только летом 1018 года, и теперь его сопровождал король Болеслав Храбрый. Ярослав не отличавшийся, видимо, особой храбростью, узнав, что войска Святополка и Болеслава перешли границу, даже не заезжая в Киев, отправился в Новгород и торопился так, что новгородцам пришлось порубить его ладьи, чтобы он и из Новгорода не уплыл. Собирался Ярослав, вероятно, в Скандинавию, и понятно почему – женой Ярослава была шведская принцесса Ингигерда, или Ирина, и он очевидно рассчитывал на помощь тестя. Новгородцы заставили Ярослава собрать новое войско: они дали деньги, выставили ополчение (илл. 15), и Ярослав был вынужден вновь выступить против Святополка.</para>
    <figure id="id10993601">
      <media id="idm8679360" alt=""><image src="../../media/graphics15.jpg" mime-type="image/jpeg" height="308" width="225"/></media>
    </figure>
    <para id="id12078220">Илл. 15 – Миниатюра «Торг в Новгороде» (16 в., Лицевой летописный свод, Российская национальная библиотека, Санкт-Петербург)</para>
    <para id="id10826769">Летописный свод - соединение в единое повествование разных летописных записей, документов, актов, беллетристических повестей и житийных произведений. Подавляющее большинство дошедших до нас летописей представляют собой своды. Лицевой – значит иллюстрированный свод. В Лицевом Летописном своде времен Ивана Грозного насчитывается около шестнадцати тысяч миниатюр, на которых изображены воинские походы, битвы, казни, изгнание князей из Новгорода Великого, литье колоколов и венчание на царство московских государей.</para>
    <para id="id4671426">Святополк к тому времени захватил Киев. Болеслав ушел из Киева, и Святополк оказался один на один против Ярослава. Их войска встретились на реке Альте в том самом месте, где нашел свою смерть Борис. К вечеру стал одолевать Ярослав, Святополк бежал, и тут на него напала странная болезнь - он так ослаб, что не мог даже на коне сидеть. И слуги понесли его на носилках, ему казалось, что за ним гонятся и вот-вот настигнут. И хотя никакой погони за ним не было, он заставлял своих слуг быстрее и быстрее нести его вперед. Так пробежал он, по словам летописца, «пустыню между Чахи и Ляхи и ту испроверже зле живот свой». И даже могила его, как отмечает автор «Повести временных лет», отличалась неким своеобразием -  от нее исходило страшное зловоние. Причем летописец подчеркивал, что могила его в пустыне существует и до сего дне. Так заканчивает летопись рассказ о Святополке. Вопрос: все ли она рассказала нам?</para>
    <para id="id4882173">При внимательном чтении возникает сомнение в полноте и достоверности летописного рассказа. Начнем мы с совершенно невинного вопроса, куда все-таки подевался Святополк во время перераспределения княжения между Владимировичами после смерти старшего Вышеслава? Во втором перечне его имя, как и имя Изяслава полоцкого, отсутствует. А по обычаям того времени, после смерти старшего брата его место должен был занять следующий по старшинству брат. Исключение могло быть только одно - если этот брат умер раньше старшего. Тогда этому умершему наследовали его сыновья и внуки. Тогда княжение фактически могло выйти из состава киевской Руси, что собственно и произошло с полоцким княжеством. Судя по всему, Изяслав полоцкий скончался раньше Вышеслава, именно поэтому наследует его сын, а потом внук – Брячислав Изяславич и Всеслав Брячиславич. Так что отсутствие Изяслава в этом перечне понятно. А вот куда делся Святополк?</para>
    <para id="id11312306">Не менее любопытен и другой вопрос: почему, скажем, вышгородские бояре поддержали Святополка? Почему Святополк обосновался в Киеве и, если бы не Ярослав, то так и остался бы видимо киевским князем? Еще загадочнее выглядят заявления летописца и автора житийной повести о Борисе  и Глебе, что киевляне отказались принять тело Бориса, и несчастного князя пришлось похоронить в Вышгороде в княжеской резиденции. И откуда летописцу известно, что обезглавленный труп, найденный на месте убийства, принадлежал именно Георгию Угрину? Летописец никак не поясняет нам это. Зачем Святополку потребовалось дважды посылать убийц к Борису? И откуда князь узнал о том, что Борис еще жив? И почему сами убийцы, которые везли тело Бориса, не заметили этого? Да и вообще - зачем Святополку понадобилось убивать братьев? Ведь Борис и Глеб добровольно признали его старшинство и право на киевский престол. Кстати, зачем Глебу понадобилось выбирать окружной путь из Мурома в Киев? Ну, можно сказать, что он ехал так, как обычно ездили в то время - на корабле, по рекам и по переволокам (илл 16). Хотя это все же странно, потому что Глеб вроде бы очень торопился, чтобы застать отца в живых. Интересно, что Ярослав, живущий в Новгороде, успевает предупредить Глеба о посланных к нему убийцах. Путь до Новгорода и от Новгорода до Смедыни раз в пять превышает тот путь, который должны были проделать убийцы, посланные Святополком, судя по всему, из Киева.</para>
    <figure id="id3347874">
      <media id="idm2447376" alt=""><image src="../../media/graphics16.jpg" mime-type="image/jpeg" height="236" width="432"/></media>
    </figure>
    <para id="id10613726">Илл. 16 – Миниатюра «Корабли на колесах» (конец 15 в., Радзивилловская летопись, Библиотека Академии наук, Санкт-Петербург)</para>
    <para id="id3394831">На миниатюре изображены корабли Олега, поставленные им на колеса во время похода на Царьград (Константинополь) в 907 г.</para>
    <para id="id9461349">Это все вопросы, которые остаются без ответа, как и такой вопрос: куда делись посланные Ярославом гонцы? Интересно и то, что, скажем, старшего сына Изяслава Ярославича назвали Святополком, а вот детей и внуков Ярослава, которых назвали бы в честь Бориса и Глеба (или Романа и Давида – это крестильные имена князей), не было. Это весьма любопытно! Да и вообще - как увязывается с обликом Ярослава, братолюбца и мстителя окаянному братоубийце, содержание в течение 24 лет в псковской тюрьме другого брата, Судеслава, который уцелел после усобиц 1015-1019 годов? Или многолетняя его война с другим братом, Мстиславом? Все это факты, которые плохо укладываются в привычную схему.</para>
    <para id="id3260672">Не все просто и с самим Святополком. Скажем, почему киевляне поддерживают его, а не Ярослава, например? Чем объясняется поразительное совпадение двух битв между Ярославом и Святополком, так что многие исследователи думают, что это описание одной и той же битвы? И тогда возникает вопрос, когда она состоялась - в 1015 году или в 1018 году? И наконец, почему Святополк бежал в Польшу и почему польский король поддерживает его и помогает изгнаннику вернуть киевский престол?</para>
    <para id="id11016595">На все вопросы, которые мы затронули, ни один из отечественных источников не дает ответа, но зато многое проясняется, если обратиться к зарубежным источникам. Прежде всего, это хроника Титмара Мерзебургского (это был германский хронист, который жил в городе Мерзебурге на границе немецких и западно-славянских земель). Его чрезвычайно интересовали отношения между Польшей и Русью, потому что польский король Болеслав в это время сражается с патроном Титмара Мерзебургского Генрихом II. Титмар очень внимательно следит за тем, как развиваются события. Что самое интересное – как только у Болеслава улучшаются отношения с Русью, тут же ухудшаются отношения со Священной Римской империей. Как только ухудшаются отношения с Русью – Болеслав признает себя вассалом Священной Римской империи, просит  войска и уже сражается с русскими князьями. И Титмар поэтому внимательно следит за тем, что происходит на Руси. И он  рассказывает замечательно интересную историю, рассказывает о том, о чем молчат древнерусские летописи. В частности, выясняется, что один из сыновей Владимира, а именно Святополк, женился на дочери Болеслава Храброго, имени этой дочери не упоминают, но существенно, что это происходит при жизни Владимира. И сразу после женитьбы Святополк, его супруга – дочь Болеслава Храброго, и ее духовник епископ Рейнберн оказываются в темнице. Владимир сажает их в темницу по обвинению в каких-то государственных преступлениях. Титмар пишет, что Святополку удалось бежать из этой темницы только после смерти Владимира в 1015 году, он бежит из Киева, оставив там в заточении свою супругу. И скрывается в Польше у Болеслава, который тут же заключает договор с германским королем, просит у него войско и пытается восстановить на престоле своего дорогого зятя, что ему удается в 1018 году. Болеслав вместе со Святополком переходят границу с Русью и захватывают Киев. Ярослав бежит. Тут-то и начинается самое интересное, но, к несчастью для нас, в декабре 1018 года Титмар умирает. Он знал о том, что происходило в Киеве от тех немецких воинов, которые успели к декабрю 1018 года вернуть из похода на Киев. Но что происходило дальше, мы от Титмара узнать уже не можем.</para>
    <para id="id9883245">Зато кое-что нам рассказывает скандинавская сага. Это так называемая Эймундова сага, сага об Эймунде и Рагнаре – двух братьях, которые после неудач у себя дома нанимаются на службу к некоему князю Ярицлейву, в котором очень легко узнать Ярослава. Они помогают ему бороться с его братом Бурицлавом, захватывают город Бурицлава, защищают этот город от войска Бурицлава и наконец убивают Бурицлава, причем убивают его при обстоятельствах, которые как две капли воды походят на убийство Бориса убийцами, посланными Святополком Окаянным. Возникает масса вопросов, например, почему летописец не дает нам никаких намеков на то, что Святополк невиновен и что он оклеветан Ярославом?  Однако при более внимательном взгляде на текст летописи мы можем найти кое-какие детали, которые позволяют нам усомниться в официальной версии, излагаемой летописцем.</para>
    <para id="id11279084">Надо иметь в виду, что по некоторым косвенным признакам все главные действующие лица этой истории отождествляются летописцем с библейскими персонажами. Помимо всего прочего Святополк отождествляется с Даном, одним из сыновей Иакова. Есть такие апокрифические произведения – «Заветы 12 патриархов», где каждый из сыновей Иакова в конце жизни рассказывает о своей судьбе своим детям. И Дан, в частности, говорит, что он затеял недоброе на брата своего Иосифа и подстерегал его, «аки рысь козлище», но Бог уберег его от этого греха. Вряд ли я удивлю кого-то, если замечу, что в летописи Борис отождествляется с Иосифом и те характеристики, которые летопись приписывает Борису, на самом деле являются библейскими характеристиками Иосифа. Есть и другие детали, скажем, описание бегства Святополка во время последней битвы на Альте. Описание это было очень коротким в первоначальном варианте летописи, буквально оно звучало так: «и бежал Святополк в печенеги, а Ярослав иде в Киев». Но проходит всего несколько лет, и мы находим в летописи, в «Повести временных лет», уже развернутый рассказ о том, как Святополк бежит, как его несут на носилках и как он принимает муки в пустыне после смерти – вечные муки.</para>
    <para id="id3693098">Возникает вопрос: откуда это все взял летописец? Установить  источник довольно просто – это библейские тексты и апокрифические тексты, рассказывающие о разных персонажах. И если бы мы предъявляли этот текст не буквально, а через те образы, к которым обращается летописец, то оказалось бы, что Святополк бежит как человек, повинный в пролитии крови, однако это не главный грех, который висит на нем, главное - что он богоотступник. Он бежит как Антиох IV Епифан (илл. 17), когда тот бежит из Персии и умирает как Ирод окаянный, который отступился от Бога. Вот какие черты начинают проступать в тексте.</para>
    <figure id="id10292116">
      <media id="idm8586048" alt=""><image src="../../media/graphics17.jpg" mime-type="image/jpeg" height="224" width="460"/></media>
    </figure>
    <para id="id10894147">Илл. 17 – Монета «Антиох» (2 в. до н.э.)</para>
    <para id="id11070339">Надпись на монете по-гречески: «Антиох богоподобный победитель».</para>
    <para id="id4001490">Однако одна деталь не находила подтверждения в текстах апокрифических и библейских. В конце концов удалось разыскать и ее.  Прочитаю это текст из апокрифической Книги Еноха, чтобы было ясно, о чем идет речь: «И сказал Господь Рафуилу: «Свяжи Азазела по рукам и ногам и положи его во мрак; сделай отверстие в пустыне, которая находится в Дудаеле, и опусти его туда… И в великий день суда он будет брошен в жар (в геенну)… ему припиши все грехи!» (2: 35-38).Это образ, который нам хорошо известен из Библии и который широко бытует у нас в виде фразеологизма. Азазел – это козел отпущения, который принимает муки за чужие грехи. Уж не таким ли козлом отпущения виделся летописцу Святополк Окаянный? Во всяком случае, в этом есть своя логика и свой интересный поворот, который, правда, разрушает устоявшееся представление, миф об отношениях между Ярославом и Святополком.</para>
    <para id="id11908712">Есть еще одна линия, на которую я хотел бы обратить внимание. Библейские характеристики Святополка, в частности, отождествление его с Даном, выводят на еще один библейский персонаж. Из рода Дана должен родиться Антихрист, а Антиох IV Епифан считался если не самим Антихристом, то его предтечей. Если все это действительно так, тогда очень многое становится на свои места. Становится понятно, почему летописец дважды подчеркивает, что Святополк - плод прелюбодеяния, его матерью была монахиня-расстрига, а согласно «Откровению Мефодия Патарского», Антихрист должен был родиться у монахини. Еще один любопытный момент: время правления Святополка в Киеве, три с половиной года - это тот самый срок, который Антихрист должен править на земле. И то, чем занимается Святополк в Киеве, совпадает с тем, что должен делать Антихрист в последние времена. Удивительные характеристики дает летописец своим персонажам, хотя и не сразу заметные! Для того, чтобы до них докопаться, приходится приложить немало усилий. Скорее всего мы встречаемся тогда с другим мифом, который еще не можем прочитать, но который не совместим с привычным мифом, существующим в нашем обыденном сознании.</para>
  </content>
</document>